[platformio]
src_dir = DubButton

[env:attiny85]
board = attiny85
board_build.f_cpu = 8000000L
framework = arduino
platform = atmelavr
upload_protocol = stk500v1
upload_port = COM7
upload_flags = -P$UPLOAD_PORT -b19200
